{% extends "base.html" %}

{% block content %}
<h2>Статистика по расширениям</h2>
<div class="table-responsive small">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th scope="col">Расширение</th>
        <th scope="col">Количество</th>
      </tr>
    </thead>
    <tbody>
      {% for ext in extensions %}
      <tr>
        <td>{{ ext.extension|default:"(без расширения)" }}</td>
        <td>{{ ext.count }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
