{% extends "base.html" %}

{% block content %}
<h2>Топ изображений по площади (width x height)</h2>
<div class="table-responsive small">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th scope="col">Имя файла</th>
        <th scope="col">Путь</th>
        <th scope="col">Ширина</th>
        <th scope="col">Высота</th>
        <th scope="col">Площадь (px²)</th>
      </tr>
    </thead>
    <tbody>
      {% for img in top_images %}
      <tr>
        <td>{{ img.name }}</td>
        <td>{{ img.path }}</td>
        <td>{{ img.width }}</td>
        <td>{{ img.height }}</td>
        <td>{{ img.area }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
