{% extends "base.html" %}

{% block content %}
<h2>Топ документов по количеству страниц/параграфов</h2>
<div class="table-responsive small">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th scope="col">Имя файла</th>
        <th scope="col">Путь</th>
        <th scope="col">Количество страниц/параграфов</th>
      </tr>
    </thead>
    <tbody>
      {% for d in top_docs %}
      <tr>
        <td>{{ d.name }}</td>
        <td>{{ d.path }}</td>
        <td>{{ d.page_count }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
